{
  "name": "embeddedxlsxconverter",
  "version": "0.0.0",
  "scripts": {
    "build": "webpack --mode development"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "xlsx": "0.7.12"
  },
  "devDependencies": {
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.1"
  }
}
