{
    "REGISTRATION_MODE": "HOUSEHOLD",
    "WORKFLOW_MODE": "REGISTRATION_REQUIRED",
    "BENEFICIARY_ENTITY_CUSTOM_FORM_ID": "custom_beneficiary_entities",
    "MEMBER_CUSTOM_FORM_ID": "custom_members",
    "CUSTOM_BENEFICIARY_ROW_ID_COLUMN": "custom_beneficiary_entity_row_id"
}
